ManifestFileVersion: 0
CRC: 1742647751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6548f35c8e1e5fcdb8445a4ced104a63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18d9bb4d47b424ec9fb3afa70ce56f07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Carrot_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Mushroom_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Pumpkin_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Pumpkin_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Flower_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Tomato_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Lettuce_3.blend
- Assets/Models/Self/logs.prefab
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/PalmTree_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Pumpkin_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Rice_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Mushroom_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Flowers_Harvested.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Lettuce_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Watermelon_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Cactus_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Mushroom_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Cactus_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Pumpkin_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Rice_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/PalmTree_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Wheat_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Tomato_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Apple_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Cactus_Harvested.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Bamboo_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Corn_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Carrot_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Flower_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Mushroom_Harvested.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Orange_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Corn_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/BushBerries_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Pumpkin_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Apple_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Wheat_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Apple_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/BushBerries_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Bamboo_3.blend
- Assets/Models/Kenney Assets/Nature Kit/logs_stack.fbx
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/PalmTree_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Mushroom_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Corn_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/PalmTree_Harvested.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Beet_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Carrot_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Corn_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Bamboo_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Wheat_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/BushBerries_Crop.blend
- Assets/Models/Kenney Assets/Nature Kit/log_small.fbx
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Mushroom_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/BushBerries_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Carrot_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Corn_Harvested.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/BushBerries_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Lettuce_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Apple_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Beet_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Tomato_Harvested.blend
- Assets/Models/Kenney Assets/Nature Kit/logs_stackLarge.fbx
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Lettuce_Harvested.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Orange_Harvested.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Rice_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/PalmTree_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Orange_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Cactus_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Wheat_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Beet_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Apple_Harvested.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Wheat_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Orange_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/BushBerries_Harvested.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Orange_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Tomato_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Beet_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Watermelon_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Corn_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Lettuce_1.blend
- Assets/Models/Self/planks.prefab
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Flowers_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Tomato_3.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Cactus_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Cactus_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Watermelon_Harvested.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Watermelon_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Coconut_Half.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Lettuce_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Beet_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Flower_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/PalmTree_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Pumpkin_Harvested.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Flower_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Carrot_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Apple_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Watermelon_2.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Rice_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Bamboo_Crop.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Tomato_2.blend
- Assets/Models/Self/Blocks.prefab
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Watermelon_Crop.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_block.fbx
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Bamboo_4.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Rice_1.blend
- Assets/Models/Quaternion/Nature Crops Pack - Jan 2020/Blends/Orange_Crop.blend
Dependencies: []
