ManifestFileVersion: 0
CRC: 2717691210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f203b9cd7d70b5d93755ae4e6385957
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18d9bb4d47b424ec9fb3afa70ce56f07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Kenney Assets/Nature Kit/stone_smallTop2.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_tall3.fbx
- Assets/Models/Kenney Assets/Nature Kit/plant_bushSmall.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_small7.fbx
- Assets/Models/Kenney Assets/Nature Kit/mushroom_brown.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_tall5.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Tree_10.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Birch_8.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_large6.fbx
- Assets/Models/Kenney Assets/Nature Kit/plant_bush.fbx
- Assets/Models/Kenney Assets/Nature Kit/plant_bushDetailed.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Birch_7.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_tall4.fbx
- Assets/Models/Self/FarmPlot.prefab
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadTree_7.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadTree_3.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Birch_5.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_smallFlat2.fbx
- Assets/Models/Kenney Assets/Nature Kit/flower_beige3.fbx
- Assets/Models/Self/Door.prefab
- Assets/Models/Self/grass.prefab
- Assets/Models/Kenney Assets/Nature Kit/campfireStones_rocks.fbx
- Assets/Models/Self/Bucket.prefab
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Birch_9.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Pine_1.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadBirch_10.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadTree_9.blend
- Assets/Models/Kenney Assets/Nature Kit/flower_red3.fbx
- Assets/Models/Kenney Assets/Nature Kit/campfire_small.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_small8.fbx
- Assets/Models/Self/Box.prefab
- Assets/Models/Kenney Assets/Nature Kit/stone_tall6.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_tall7.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Pine_2.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadTree_6.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Tree_9.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_large3.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_small9.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_small4.fbx
- Assets/Models/Kenney Assets/Nature Kit/mushroom_redGroup.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadTree_8.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Birch_3.blend
- Assets/Models/Kenney Assets/Nature Kit/lily_small.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Tree_8.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadBirch_1.blend
- Assets/Models/Kenney Assets/Nature Kit/mushroom_red.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Pine_5.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadTree_5.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Birch_10.blend
- Assets/Models/Kenney Assets/Nature Kit/mushroom_redTall.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadTree_10.blend
- Assets/Models/Kenney Assets/Nature Kit/flower_blue2.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_tall9.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Birch_1.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadTree_2.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Birch_4.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_small6.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_tall2.fbx
- Assets/Models/Kenney Assets/Nature Kit/flower_blue1.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Tree_4.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_tall1.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_statue.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadBirch_6.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Tree_5.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_smallFlat3.fbx
- Assets/Models/Self/WoodWall.prefab
- Assets/Models/Self/Bed.prefab
- Assets/Models/Kenney Assets/Nature Kit/stone_column.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_small2.fbx
- Assets/Models/Self/Table.prefab
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadBirch_4.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_large5.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Tree_1.blend
- Assets/Models/Self/DefaultCube.prefab
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Tree_3.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_tall10.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadBirch_9.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_tall8.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_small1.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadBirch_5.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_large4.fbx
- Assets/Models/Kenney Assets/Nature Kit/flower_beige1.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Pine_3.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Tree_2.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_small3.fbx
- Assets/Models/Kenney Assets/Nature Kit/flower_blue3.fbx
- Assets/Models/Self/StoneWall.prefab
- Assets/Models/Kenney Assets/Nature Kit/stone_large1.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadBirch_7.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_smallTop1.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadBirch_2.blend
- Assets/Models/Kenney Assets/Nature Kit/mushroom_brownGroup.fbx
- Assets/Models/Self/Roof.prefab
- Assets/Models/Self/StoneFloor.prefab
- Assets/Models/Kenney Assets/Nature Kit/stone_smallFlat1.fbx
- Assets/Models/Kenney Assets/Nature Kit/campfire_large.fbx
- Assets/Models/Kenney Assets/Nature Kit/flower_beige2.fbx
- Assets/Models/Self/Chair.prefab
- Assets/Models/Kenney Assets/Nature Kit/plant_flatSmall.fbx
- Assets/Models/Kenney Assets/Nature Kit/mushroom_brownTall.fbx
- Assets/Models/Self/WoodFloor.prefab
- Assets/Models/Kenney Assets/Nature Kit/plant_bushLarge.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadBirch_8.blend
- Assets/Models/Kenney Assets/Nature Kit/campfireStones_blocks.fbx
- Assets/Models/Kenney Assets/Nature Kit/stone_large2.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Tree_7.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Birch_2.blend
- Assets/Models/Kenney Assets/Nature Kit/stone_small5.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadBirch_3.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Tree_6.blend
- Assets/Models/Kenney Assets/Nature Kit/log_large.fbx
- Assets/Models/Kenney Assets/Nature Kit/lily_large.fbx
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Pine_4.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadTree_4.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/DeadTree_1.blend
- Assets/Models/Quaternion/Textured Stylized Trees - May 2020/Blends/Birch_6.blend
- Assets/Models/Kenney Assets/Nature Kit/plant_flatLarge.fbx
- Assets/Models/Kenney Assets/Nature Kit/flower_red1.fbx
- Assets/Models/Kenney Assets/Nature Kit/flower_red2.fbx
Dependencies:
- C:/Users/ettiennes/source/repos/karthus/Assets/AssetBundles/items
